REACT_APP_FIREBASE_API_KEY=AIzaSyCKyCpF8uIjq97LDokIPhe7NN-DOyNlwiE
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-f8569.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fir-f8569
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-f8569.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=986120725621
REACT_APP_FIREBASE_APP_ID=1:986120725621:web:27a9b5c6c2e4b4499b843c
